# Springpa_1

./: build.gradle  settings.gradle
src/main/java/jpabook/jpashop/: Jpabook1Application.java
src/main/java/jpabook/jpashop/controller/: ItemController.java  MemberController.java
src/main/java/jpabook/jpashop/domain/: Address.java  Category.java  Delivery.java  Order.java  OrderItem.java
src/main/java/jpabook/jpashop/domain/item/: Item.java
src/main/java/jpabook/jpashop/repository/: MemberRepository.java  OrderRepository.java
src/main/java/jpabook/jpashop/service/: MemberService.java  OrderService.java
src/main/resources/: application.yaml
src/test/java/jpabook/jpashop/: Jpabook1ApplicationTests.java  MemberRepositoryTest.java
src/test/java/jpabook/jpashop/service/: MemberServiceTest.java  OrderServiceTest.java
src/test/resources/: application.yaml
